 <!DOCTYPE html>
  <html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
        #hidden { 
         visibility: hidden;
                  }
      </style>
    </head>
    <body>
    <!-- nav start -->
    <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Morning Tiffin's</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#">Profile</a></li>
        <li><a href="category.html">Category's</a></li>
        <li><a href="buylist.html">Check Out</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
      	<li><a href="#"></a></li>
      	<li><a href="#"></a></li>
      	<li><a href="#"></a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="category.html">Category's</a></li>
        <li><a href="buylist.html">Check Out</a></li>
      </ul>
    </div>
  </nav>
<!-- nav ends -->
<br><br>
<center>
	<h4 class="header">Cart</h4><br>
  <div id="display_buy"></div>
      <a href="category.html" class="waves-effect waves-light btn">Continue to Shop</a><br><br>
      <a href="checkout.html" class="waves-effect waves-light btn">Check Out</a>
</center><br>
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <p class="grey-text text-lighten-4">Online Foods and Caters.</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
             <div class="container">Developed By Chaitanya Reddy <a href="https://github.com/chaitanyachavali/">(@chaitanyachavali)</a></div>
          </div>
</footer>


      <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
      // for side nav
      	$(document).ready(function(){
      		 $(".button-collapse").sideNav();
      		});
      	//
      </script>
      <script type="text/javascript">
        $(document).ready(function(){
          var email = "temp";
          email = window.localStorage.getItem('email');
          var dataString = 'email='+ email;
          $.ajax({
                          type: "POST",
                          url: "https://morningtiffins.000webhostapp.com/app_scripts/getBuyList.php",
                          data: dataString,
                          cache: false,
                          success: function(result){
                            //alert(result);
                          if(result == 'Invalid')
                            {
                              alert("Data Ripped");
                            }
                            else
                            {
                              var buy = JSON.parse(result);
                              for(var i in buy)
                               {
                                  var details = '<div class="row" id="display_item">'
                                               +'<div class="col s12 m6">'
                                               +'<div class="card blue-grey darken-1">'
                                               +'<div class="card-content white-text">'
                                               +'<span class="card-title">Buy Id: CF'+buy[i].buy_id+'</span>'
                                               +'<p>Item Name: '+buy[i].item_name+'</p>'
                                               +'<p>Quantity: '+buy[i].quantity+'</p>'
                                               +'<p>Price: INR '+buy[i].price_per_item+'/- peritem</p>'
                                               +'<label id="hidden">'+buy[i].buy_id+'</label>'
                                               +'</div>'
                                               +'<div class="card-action">'
                                               +'<button class="btn waves-effect waves-light" type="submit" name="action" id="deleteBtn">Delete</button>'
                                               +'</div>'
                                               +'</div>'
                                              +'</div>'
                                              +'</div>'
                                  $('#display_buy').append(details);
                              }
                            }
                                                    },
                            error: function(data){
                              
                              alert("Unsufficient details. Not able to connect to server");
                                   }
                          });
    });
      </script>
      <script type="text/javascript">
        $(document).on("click", "#deleteBtn", function(){
          //alert("working");
          var buy_id = $(this).parents('#display_item').find('label').text();
          //alert(buy_id);
           window.localStorage.setItem('buy_id', buy_id);
           window.location.href = "deleteBuyItem.html";
        });
        $(document).on("touchend", "#deleteBtn", function(){
          //alert("working");
          var buy_id = $(this).parents('#display_item').find('label').text();
          //alert(buy_id);
           window.localStorage.setItem('buy_id', buy_id);
           window.location.href = "deleteBuyItem.html";
        });
      </script>
    </body>