 <!DOCTYPE html>
  <html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
    <!-- nav start -->
    <nav>
    <ul id="slide-out" class="side-nav">
    <li>
    <div id="user_details"></div></li>
    <li><a href="#"><i class="material-icons">cloud</i>Welcome to MorningTiffins</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Navigate</a></li>
    <li><a class="waves-effect" href="#">Profile</a></li>
    <li><a class="waves-effect" href="category.html">Category's</a></li>
    <li><a class="waves-effect" href="buylist.html">Check Out</a></li>
  </ul>
  <a href="#" class="brand-logo">MT Logo</a>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
  </nav>
<!-- nav ends -->
<br><br>
<center>
	<h3 class="header">Select Food Type</h3><br>
	<a href="continental.html" class="waves-effect waves-light btn-large"><i class="material-icons left">settings_input_svideo</i>Continental</a><br><br>
	<a href="#"class="waves-effect waves-light btn-large"><i class="material-icons left">settings_input_svideo</i>Indian</a><br><br>
	<a href="#"class="waves-effect waves-light btn-large"><i class="material-icons left">settings_input_svideo</i>Chineese</a><br><br>
	<a href="#"class="waves-effect waves-light btn-large"><i class="material-icons left">settings_input_svideo</i>Thai</a><br><br>
	<a href="#"class="waves-effect waves-light btn-large"><i class="material-icons left">settings_input_svideo</i>Our Special</a>
  <br><br>
</center><br>
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <p class="grey-text text-lighten-4">Online Foods and Caters.</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">Developed By Chaitanya Reddy<a href="https://github.com/chaitanyachavali/">(@chaitanyachavali)</a></div>
          </div>
</footer>


      <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
      // for side nav
      	$(document).ready(function(){
      		 $(".button-collapse").sideNav();
      		});
      	//
      </script>
      <script type="text/javascript">
      $(document).ready(function(){
        var name = window.localStorage.getItem('gmailFullName');
        var email = window.localStorage.getItem('email');
        var img = window.localStorage.getItem('gmailProfilePicture');
         var display = '<div class="userView">'
                        +'<div class="background">'
                        +'<img src="img/office.jpg">'
                      +'</div>'
                      +'<a href="#!user"><img class="circle" src="'+img+'"></a>'
                      +'<a href="#!name"><span class="white-text name">'+name+'</span></a>'
                      +'<a href="#!email"><span class="white-text email">'+email+'</span></a>'
                      +'</div>';
          $('#user_details').append(display)
          });
      </script>
    </body>