<?xml version='1.0' encoding='utf-8'?>
<widget id="com.chaitanya.morningtiffins" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MorningTiffin's</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="chavalichaithanyachinna@gmail.com" href="https://github.com/Chaitanyachavali/">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
