 <!DOCTYPE html>
  <html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
    <!-- nav start -->
    <nav>
    <ul id="slide-out" class="side-nav">
    <li>
    <div id="user_details"></div></li>
    <li><a href="#"><i class="material-icons">cloud</i>Welcome to MorningTiffins</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Navigate</a></li>
    <li><a class="waves-effect" href="profile.html">Profile</a></li>
    <li><a class="waves-effect" href="category.html">Category's</a></li>
    <li><a class="waves-effect" href="buylist.html">Check Out</a></li>
  </ul>
  <a href="#" class="brand-logo">MT Logo</a>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
  </nav>
<!-- nav ends -->
<br><br>
<center>
	<h3 class="header">Continential</h3><br>
  <div id="display_content">
  </div>
</center><br>
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <p class="grey-text text-lighten-4">Online Foods and Caters.</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">Developed By Chaitanya Reddy <a href="https://github.com/chaitanyachavali/">(@chaitanyachavali)</a></div>
          </div>
</footer>


      <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
      	$(document).ready(function(){
      		 $(".button-collapse").sideNav();
      		});
      </script>
      <script type="text/javascript">
      $(document).ready(function(){
        var name = window.localStorage.getItem('gmailFullName');
        var email = window.localStorage.getItem('email');
        var img = window.localStorage.getItem('gmailProfilePicture');
         var display = '<div class="userView">'
                        +'<div class="background">'
                        +'<img src="img/office.jpg">'
                      +'</div>'
                      +'<a href="#!user"><img class="circle" src="'+img+'"></a>'
                      +'<a href="#!name"><span class="white-text name">'+name+'</span></a>'
                      +'<a href="#!email"><span class="white-text email">'+email+'</span></a>'
                      +'</div>';
          $('#user_details').append(display)
          });
      </script>
      <script type="text/javascript">
        $(document).ready(function(){
          $.ajax({
                      type: "POST",
                      url: "https://morningtiffins.000webhostapp.com/app_scripts/getContinential.php",
                      cache: false,
                      success: function(result){
                          //alert(result);
                          var content = JSON.parse(result);
                          for(i in content)
                          {
                            var details = '<div style="padding-left: 2em, padding-right: 1em" id="display_item">'
                                        +'<div class="card small">'
                                        +'<div class="card-image waves-effect waves-block waves-light">'
                                        +'<img class="activator" src="img/Food.jpg">'
                                        +'</div>'
                                        +'<div class="card-content">'
                                        +'<label><span class="card-title activator grey-text text-darken-4">'+content[i].name +'</span></label>'
                                        +'<br>'
                                        +'<button class="btn waves-effect waves-light" type="submit" name="action" id="orderBtn">Order Now</button>'
                                        +'</div>'
                                        +'<div class="card-reveal">'
                                        +'<span class="card-title grey-text text-darken-4">'+content[i].name +'<i class="material-icons right">close</i></span>'
                                        +'<p id="p_name">Item Id: '+content[i].item_id+'</p>'
                                        +'<p>Price: INR '+content[i].price_per_item+'/-</p>'
                                        +'<p>Max Orders: '+content[i].max_num_user+'</p>'
                                        +'<p>Max Waiting Time: '+content[i].min_time+' Mins</p>'
                                        +'<p>Descprition: '+content[i].desc+'</p>'
                                        +'</div>'
                                        +'</div>'
                                        +'</div>';
                            $('#display_content').append(details);
                          }
                                                },
                        error: function(result){
                          
                          alert("Unsufficient details. Not able to connect to server");
                               }
                      });
        });
      </script>
      <script type="text/javascript">
        $(document).on("click", "#orderBtn", function(){
          //alert("working");
          var item = $(this).parents('#display_item').find('label').text();
           window.localStorage.setItem('selected_item', item);
           window.location.href = "order.html";
        });
        $(document).on("touchend", "#orderBtn", function(){
          //alert("working");
          var item = $(this).parents('#display_item').find('label').text();
           window.localStorage.setItem('selected_item', item);
           window.location.href = "order.html";
        });
      </script>
    </body>