 <!DOCTYPE html>
  <html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
        #hidden { 
         visibility: hidden;
                  }
      </style>
    </head>
    <body>
    <!-- nav start -->
    <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Morning Tiffin's</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#">Profile</a></li>
        <li><a href="category.html">Category's</a></li>
        <li><a href="buylist.html">Check Out</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
      	<li><a href="#"></a></li>
      	<li><a href="#"></a></li>
      	<li><a href="#"></a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="category.html">Category's</a></li>
        <li><a href="buylist.html">Check Out</a></li>
      </ul>
    </div>
  </nav>
<!-- nav ends -->
<br><br>
<center>
	<h4 class="header">Are You sure to Delete...?</h4><br>
  <div id="display_buy"></div>
	
</center><br>
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <p class="grey-text text-lighten-4">Online Foods and Caters.</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
             <div class="container">Developed By Chaitanya Reddy <a href="https://github.com/chaitanyachavali/">(@chaitanyachavali)</a></div>
          </div>
</footer>


      <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
      // for side nav
      	$(document).ready(function(){
      		 $(".button-collapse").sideNav();
      		});
      	//
      </script>
      <script type="text/javascript">
        $(document).ready(function(){
          var email = "temp";
          var buy_id = 0;
          email = window.localStorage.getItem('email');
          buy_id = window.localStorage.getItem('buy_id');
          var dataString = 'email='+ email + '&buy_id='+ buy_id;
          $.ajax({
                          type: "POST",
                          url: "https://morningtiffins.000webhostapp.com/app_scripts/getDeleteItem.php",
                          data: dataString,
                          cache: false,
                          success: function(result){
                            //alert(result);
                            if(result)
                            {
                              var buy = JSON.parse(result);
                                  var details = '<div class="row" id="display_item">'
                                               +'<div class="col s12 m6">'
                                               +'<div class="card blue-grey darken-1">'
                                               +'<div class="card-content white-text">'
                                               +'<span class="card-title">Buy Id: CF'+buy.buy_id+'</span>'
                                               +'<p>Item Name: '+buy.item_name+'</p>'
                                               +'<p>Quantity: '+buy.quantity+'</p>'
                                               +'<p>Price: INR '+buy.price_per_item+'/- peritem</p>'
                                               +'<label id="hidden">'+buy.buy_id+'</label>'
                                               +'</div>'
                                               +'<div class="card-action">'
                                               +'<button class="btn waves-effect waves-light" type="submit" name="action" id="yesBtn">Yes</button>&nbsp;&nbsp;&nbsp;'
                                               +'<button class="btn waves-effect waves-light" type="submit" name="action" id="noBtn">No I want That</button>'
                                               +'</div>'
                                               +'</div>'
                                              +'</div>'
                                              +'</div>'
                                  $('#display_buy').append(details);
                            }
                            else
                            {
                              alert("Data Ripped");
                            }
                                                    },
                            error: function(data){
                              
                              alert("Unsufficient details. Not able to connect to server");
                                   }
                          });
    });
      </script>
      <script type="text/javascript">
        $(document).on("click", "#noBtn", function(){
           window.location.href = "buylist.html";
        });
        $(document).on("touchend", "#noBtn", function(){
           window.location.href = "buylist.html";
        });
      </script>
      <script type="text/javascript">
        $(document).on("click", "#yesBtn", function(){
           buy_id = window.localStorage.getItem('buy_id');
           var dataString = 'buy_id='+ buy_id;
          $.ajax({
                          type: "POST",
                          url: "https://morningtiffins.000webhostapp.com/app_scripts/deleteInTempBuy.php",
                          data: dataString,
                          cache: false,
                          success: function(result){
                            //alert(result);
                            var opt = JSON.parse(result);
                            if(opt.result = 'true')
                            {
                              alert("Sucessfully Item Has been removed from cart");
                              window.location.href = "buylist.html";
                            }
                            else
                            {
                              alert(result);
                            }
                                                    },
                            error: function(data){
                              
                              alert("Unsufficient details. Not able to connect to server");
                                   }
                          });
        });
      </script>
      <script type="text/javascript">
        $(document).on("touchend", "#yesBtn", function(){
           buy_id = window.localStorage.getItem('buy_id');
           var dataString = 'buy_id='+ buy_id;
           alert
          $.ajax({
                          type: "POST",
                          url: "https://morningtiffins.000webhostapp.com/app_scripts/deleteInTempBuy.php",
                          data: dataString,
                          cache: false,
                          success: function(result){
                            //alert(result);
                          if(result == 'Invalid')
                            {
                              alert("Data Ripped");
                            }
                            else
                            {
                              alert("Sucessfully Item Has been removed from cart");
                              window.location.href = "buylist.html";
                            }
                                                    },
                            error: function(data){
                              
                              alert("Unsufficient details. Not able to connect to server");
                                   }
                          });
        });
      </script>
    </body>